[gd_scene load_steps=7 format=2]

[ext_resource path="res://Source/Main/SceneChange.tscn" type="PackedScene" id=1]
[ext_resource path="res://Source/Scripts/EndScreen.gd" type="Script" id=2]
[ext_resource path="res://Source/Main/Quit.tscn" type="PackedScene" id=3]
[ext_resource path="res://Mario/Mario/background.png" type="Texture" id=4]
[ext_resource path="res://Source/Main/new_dynamicfont.tres" type="DynamicFont" id=5]
[ext_resource path="res://Source/Main/new_dynamic1font.tres" type="DynamicFont" id=6]

[node name="EndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -467.0
margin_top = 73.0
margin_right = 462.0
margin_bottom = 200.0
custom_fonts/font = ExtResource( 5 )
text = "Congratulations You Have Finshed the Game"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Result" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -152.0
margin_top = 233.0
margin_right = 152.0
margin_bottom = 296.0
custom_fonts/font = ExtResource( 6 )
text = "Your final Score is %s.
You died %s."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -292.0
margin_top = 19.0
margin_right = 293.0
margin_bottom = 231.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_right = 585.0
margin_bottom = 68.0
text = "Play Again"

[node name="ChangeSceneButtton" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 72.0
margin_right = 585.0
margin_bottom = 140.0
text = "Return To Main Menu"
scene = "res://Source/Main/Mainfinal.tscn"

[node name="Quit" parent="VBoxContainer" instance=ExtResource( 3 )]
margin_top = 144.0
margin_right = 585.0
margin_bottom = 212.0
